<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bpmgamegui</groupId>
  <artifactId>bpmgamegui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
	<finalName>${project.artifactId}</finalName>
	<directory>target</directory>
	<outputDirectory>target/classes</outputDirectory>
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src\nl\tue\bpmgame\resources</directory>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.4.0</version>
			<configuration>
				<webXml>WebContent/WEB-INF/web.xml</webXml>
				<webResources>
					<resource>
						<directory>WebContent/WEB-INF/</directory>
						<targetPath>WEB-INF</targetPath>
					</resource>
					<resource>
						<directory>WebContent/assets</directory>
					</resource>
				</webResources>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.3.1</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>target/classes/nl/tue/bpmgame/bpmgamegui/resources</outputDirectory>
						<overwrite>true</overwrite>
						<resources>
							<resource>
								<directory>src/nl/tue/bpmgame/bpmgamegui/resources</directory>
								<includes>
									<include>*.properties</include>
									<include>messagetemplate.html</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.desmoj</groupId>
		<artifactId>desmoj</artifactId>
		<scope>system</scope>
		<systemPath>${desmoj-systemPath}</systemPath>
		<version>2.5.1</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.3.5.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.3.5.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-c3p0</artifactId>
    	<version>5.3.5.Final</version>
	</dependency>
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.46</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.2.Final</version>
	</dependency>
	<dependency>
    	<groupId>net.bytebuddy</groupId>
    	<artifactId>byte-buddy-dep</artifactId>
    	<version>1.8.17</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.20.RELEASE</version>
	</dependency>	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.20.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.20.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>4.2.9.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-taglibs</artifactId>
    	<version>4.2.9.RELEASE</version>
	</dependency>	
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>4.2.9.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcmail-jdk15on</artifactId>
    	<version>1.60</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.mail</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.6.2</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>4.3.20.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.3</version>
	</dependency>	
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>4.7.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.1.3</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.json</artifactId>
    	<version>1.1.3</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>	
  </dependencies>
  <properties>
<desmoj-systemPath>/home/fleph/sap/bpmgame/lib/desmoj-2.5.1e-bin.jar</desmoj-systemPath>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>